{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "gymchatbotai-backend",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "de8a5ba3-1ec6-4bab-b4d2-b4ab382358eb",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
